FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -qq update \
    && apt-get --force-yes -y install  \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN curl -fsSL http://build.openmodelica.org/apt/openmodelica.asc | gpg --dearmor -o /usr/share/keyrings/openmodelica-keyring.gpg
RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/openmodelica-keyring.gpg] https://build.openmodelica.org/apt \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/openmodelica.list > /dev/null
RUN apt -qq update  \
    && apt --force-yes -y install  openmodelica \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

